<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pFN-PX-toV">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="GIR-gz-H5H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GIR-gz-H5H"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GIR-gz-H5H"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUo-qb-edL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchWeather:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I6x-xy-Wkf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KT4-jC-aPd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="61S-MX-hsg"/>
                                    <constraint firstAttribute="width" constant="29" id="cVz-9f-ydx"/>
                                </constraints>
                                <state key="normal" image="location"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="61S-MX-hsg"/>
                                        <exclude reference="cVz-9f-ydx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="61S-MX-hsg"/>
                                        <include reference="cVz-9f-ydx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="locationClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="IWy-C8-Uv6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAn-UA-pqa">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="IoQ-JH-Qxv"/>
                                    <constraint firstAttribute="width" constant="73" id="jWh-K5-QVp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IoQ-JH-Qxv"/>
                                        <exclude reference="jWh-K5-QVp"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IoQ-JH-Qxv"/>
                                        <include reference="jWh-K5-QVp"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tem" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqa-eu-i9s">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="gX6-Ko-z8e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gX6-Ko-z8e"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gX6-Ko-z8e"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rag-gn-zp6">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="lXD-Ra-LlK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lXD-Ra-LlK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lXD-Ra-LlK"/>
                                    </mask>
                                </variation>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7p8-EJ-wv7">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgD-Dq-LAB">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y1C-Mi-G83">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <animations/>
                                                <color key="backgroundColor" red="1" green="0.67097393110000003" blue="0.32439826710000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="W0o-rA-acX"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Sb-Gd-zKG">
                                                    <size key="itemSize" width="114" height="85"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="weatherCell" id="xbm-Fl-aJx">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="114" height="85"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <animations/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <animations/>
                                                    </collectionViewCell>
                                                </cells>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="W0o-rA-acX"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="W0o-rA-acX"/>
                                                    </mask>
                                                </variation>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direct" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WW5-po-sO2">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMn-Ae-55a">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="FAb-xD-8hC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="FAb-xD-8hC"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="FAb-xD-8hC"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WindSpeed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igH-pk-auu">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="agn-Bc-1hN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="agn-Bc-1hN"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="agn-Bc-1hN"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM2.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alX-Q4-3pW">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="7h9-KK-PQq"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="IbN-gt-i4r"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="7h9-KK-PQq"/>
                                                        <exclude reference="IbN-gt-i4r"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="7h9-KK-PQq"/>
                                                        <include reference="IbN-gt-i4r"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quality" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQk-B4-Ceb">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="YaD-vZ-mia"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="avK-Ut-Cx0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="YaD-vZ-mia"/>
                                                        <exclude reference="avK-Ut-Cx0"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="YaD-vZ-mia"/>
                                                        <include reference="avK-Ut-Cx0"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcM-uQ-GN4">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.66866596830000002" green="1" blue="0.85328097989999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="TcM-uQ-GN4" firstAttribute="top" secondItem="PQk-B4-Ceb" secondAttribute="bottom" constant="5" id="0Cr-X9-VGF"/>
                                            <constraint firstAttribute="trailing" secondItem="nMn-Ae-55a" secondAttribute="trailing" id="26R-nY-xOn"/>
                                            <constraint firstItem="WW5-po-sO2" firstAttribute="top" secondItem="y1C-Mi-G83" secondAttribute="bottom" constant="25" id="8tV-2L-iie"/>
                                            <constraint firstItem="y1C-Mi-G83" firstAttribute="top" secondItem="KgD-Dq-LAB" secondAttribute="top" id="Hy9-ts-gcZ"/>
                                            <constraint firstItem="nMn-Ae-55a" firstAttribute="top" secondItem="WW5-po-sO2" secondAttribute="bottom" constant="5" id="IVs-87-Mxp"/>
                                            <constraint firstItem="TcM-uQ-GN4" firstAttribute="top" secondItem="PQk-B4-Ceb" secondAttribute="bottom" constant="5" id="JGa-gH-Quo"/>
                                            <constraint firstItem="TcM-uQ-GN4" firstAttribute="leading" secondItem="KgD-Dq-LAB" secondAttribute="leading" id="Mlw-qP-gKb"/>
                                            <constraint firstAttribute="trailing" secondItem="alX-Q4-3pW" secondAttribute="trailing" id="NB2-1S-2Ei"/>
                                            <constraint firstAttribute="trailing" secondItem="PQk-B4-Ceb" secondAttribute="trailing" id="NJ4-Tc-0k5"/>
                                            <constraint firstAttribute="trailing" secondItem="igH-pk-auu" secondAttribute="trailing" id="Pyj-3G-lCO"/>
                                            <constraint firstItem="WW5-po-sO2" firstAttribute="leading" secondItem="KgD-Dq-LAB" secondAttribute="leading" id="QcB-b8-VnX"/>
                                            <constraint firstItem="igH-pk-auu" firstAttribute="top" secondItem="nMn-Ae-55a" secondAttribute="bottom" constant="5" id="VMu-Yo-0Nw"/>
                                            <constraint firstItem="alX-Q4-3pW" firstAttribute="top" secondItem="igH-pk-auu" secondAttribute="bottom" constant="30" id="XiZ-qd-Tcs"/>
                                            <constraint firstItem="igH-pk-auu" firstAttribute="leading" secondItem="KgD-Dq-LAB" secondAttribute="leading" id="aeO-7V-naL"/>
                                            <constraint firstAttribute="trailing" secondItem="TcM-uQ-GN4" secondAttribute="trailing" id="bfz-wf-fda"/>
                                            <constraint firstItem="igH-pk-auu" firstAttribute="top" secondItem="nMn-Ae-55a" secondAttribute="bottom" constant="5" id="ee1-qh-EnZ"/>
                                            <constraint firstItem="y1C-Mi-G83" firstAttribute="leading" secondItem="KgD-Dq-LAB" secondAttribute="leading" id="hhU-Hs-CkP"/>
                                            <constraint firstItem="PQk-B4-Ceb" firstAttribute="top" secondItem="alX-Q4-3pW" secondAttribute="bottom" constant="5" id="jri-pV-NnT"/>
                                            <constraint firstAttribute="trailing" secondItem="WW5-po-sO2" secondAttribute="trailing" id="lyx-dP-eD6"/>
                                            <constraint firstAttribute="height" constant="387" id="p3w-3f-zqZ"/>
                                            <constraint firstItem="alX-Q4-3pW" firstAttribute="leading" secondItem="KgD-Dq-LAB" secondAttribute="leading" id="ujE-Pw-hRo"/>
                                            <constraint firstItem="PQk-B4-Ceb" firstAttribute="leading" secondItem="KgD-Dq-LAB" secondAttribute="leading" id="wRM-aP-Fbo"/>
                                            <constraint firstItem="nMn-Ae-55a" firstAttribute="leading" secondItem="KgD-Dq-LAB" secondAttribute="leading" id="xD9-0X-WA8"/>
                                            <constraint firstAttribute="trailing" secondItem="y1C-Mi-G83" secondAttribute="trailing" id="xYj-dE-zIZ"/>
                                            <constraint firstItem="nMn-Ae-55a" firstAttribute="top" secondItem="WW5-po-sO2" secondAttribute="bottom" constant="5" id="zal-y9-NPp"/>
                                            <constraint firstItem="PQk-B4-Ceb" firstAttribute="top" secondItem="alX-Q4-3pW" secondAttribute="bottom" constant="5" id="zxZ-S4-tnk"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="y1C-Mi-G83"/>
                                                <exclude reference="WW5-po-sO2"/>
                                                <exclude reference="nMn-Ae-55a"/>
                                                <exclude reference="igH-pk-auu"/>
                                                <exclude reference="alX-Q4-3pW"/>
                                                <exclude reference="PQk-B4-Ceb"/>
                                                <exclude reference="TcM-uQ-GN4"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="p3w-3f-zqZ"/>
                                                <exclude reference="Hy9-ts-gcZ"/>
                                                <exclude reference="hhU-Hs-CkP"/>
                                                <exclude reference="xYj-dE-zIZ"/>
                                                <exclude reference="8tV-2L-iie"/>
                                                <exclude reference="QcB-b8-VnX"/>
                                                <exclude reference="lyx-dP-eD6"/>
                                                <exclude reference="26R-nY-xOn"/>
                                                <exclude reference="IVs-87-Mxp"/>
                                                <exclude reference="xD9-0X-WA8"/>
                                                <exclude reference="zal-y9-NPp"/>
                                                <exclude reference="Pyj-3G-lCO"/>
                                                <exclude reference="VMu-Yo-0Nw"/>
                                                <exclude reference="aeO-7V-naL"/>
                                                <exclude reference="ee1-qh-EnZ"/>
                                                <exclude reference="NB2-1S-2Ei"/>
                                                <exclude reference="XiZ-qd-Tcs"/>
                                                <exclude reference="ujE-Pw-hRo"/>
                                                <exclude reference="NJ4-Tc-0k5"/>
                                                <exclude reference="jri-pV-NnT"/>
                                                <exclude reference="wRM-aP-Fbo"/>
                                                <exclude reference="zxZ-S4-tnk"/>
                                                <exclude reference="0Cr-X9-VGF"/>
                                                <exclude reference="JGa-gH-Quo"/>
                                                <exclude reference="Mlw-qP-gKb"/>
                                                <exclude reference="bfz-wf-fda"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="y1C-Mi-G83"/>
                                                <include reference="WW5-po-sO2"/>
                                                <include reference="nMn-Ae-55a"/>
                                                <include reference="igH-pk-auu"/>
                                                <include reference="alX-Q4-3pW"/>
                                                <include reference="PQk-B4-Ceb"/>
                                                <include reference="TcM-uQ-GN4"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="p3w-3f-zqZ"/>
                                                <include reference="Hy9-ts-gcZ"/>
                                                <include reference="hhU-Hs-CkP"/>
                                                <include reference="xYj-dE-zIZ"/>
                                                <include reference="8tV-2L-iie"/>
                                                <include reference="QcB-b8-VnX"/>
                                                <include reference="lyx-dP-eD6"/>
                                                <include reference="26R-nY-xOn"/>
                                                <include reference="IVs-87-Mxp"/>
                                                <include reference="xD9-0X-WA8"/>
                                                <include reference="zal-y9-NPp"/>
                                                <include reference="Pyj-3G-lCO"/>
                                                <include reference="VMu-Yo-0Nw"/>
                                                <include reference="aeO-7V-naL"/>
                                                <include reference="ee1-qh-EnZ"/>
                                                <include reference="NB2-1S-2Ei"/>
                                                <include reference="XiZ-qd-Tcs"/>
                                                <include reference="ujE-Pw-hRo"/>
                                                <include reference="NJ4-Tc-0k5"/>
                                                <include reference="jri-pV-NnT"/>
                                                <include reference="wRM-aP-Fbo"/>
                                                <include reference="zxZ-S4-tnk"/>
                                                <include reference="0Cr-X9-VGF"/>
                                                <include reference="JGa-gH-Quo"/>
                                                <include reference="Mlw-qP-gKb"/>
                                                <include reference="bfz-wf-fda"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.69785084399999997" green="0.46281281070000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KgD-Dq-LAB" firstAttribute="width" secondItem="7p8-EJ-wv7" secondAttribute="width" id="921-b1-tBt"/>
                                    <constraint firstAttribute="trailing" secondItem="KgD-Dq-LAB" secondAttribute="trailing" id="DSc-IL-l0J"/>
                                    <constraint firstItem="KgD-Dq-LAB" firstAttribute="leading" secondItem="7p8-EJ-wv7" secondAttribute="leading" id="EK4-Tu-VTJ"/>
                                    <constraint firstItem="KgD-Dq-LAB" firstAttribute="top" secondItem="7p8-EJ-wv7" secondAttribute="top" id="fbc-Pm-2Tw"/>
                                    <constraint firstAttribute="bottom" secondItem="KgD-Dq-LAB" secondAttribute="bottom" id="sYj-lB-Pfk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="KgD-Dq-LAB"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="921-b1-tBt"/>
                                        <exclude reference="DSc-IL-l0J"/>
                                        <exclude reference="EK4-Tu-VTJ"/>
                                        <exclude reference="fbc-Pm-2Tw"/>
                                        <exclude reference="sYj-lB-Pfk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="KgD-Dq-LAB"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="921-b1-tBt"/>
                                        <include reference="DSc-IL-l0J"/>
                                        <include reference="EK4-Tu-VTJ"/>
                                        <include reference="fbc-Pm-2Tw"/>
                                        <include reference="sYj-lB-Pfk"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iqa-eu-i9s" firstAttribute="centerX" secondItem="jAn-UA-pqa" secondAttribute="centerX" id="6Uv-6g-hbQ"/>
                            <constraint firstItem="iqa-eu-i9s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="Fow-ct-CIZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jAn-UA-pqa" secondAttribute="leading" id="Iar-Hv-UuW"/>
                            <constraint firstItem="pFN-PX-toV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Isz-Ux-aFJ"/>
                            <constraint firstItem="pFN-PX-toV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="KWm-S7-oRg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7p8-EJ-wv7" secondAttribute="trailing" constant="-20" id="KsO-N4-4M6"/>
                            <constraint firstItem="KT4-jC-aPd" firstAttribute="leading" secondItem="pFN-PX-toV" secondAttribute="trailing" constant="14" id="Lqs-H3-J5z"/>
                            <constraint firstItem="7p8-EJ-wv7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Orc-1t-Mfh"/>
                            <constraint firstItem="KT4-jC-aPd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="Qva-Pn-qhM"/>
                            <constraint firstItem="iqa-eu-i9s" firstAttribute="top" secondItem="jAn-UA-pqa" secondAttribute="bottom" id="S3H-i5-XZf"/>
                            <constraint firstItem="qUo-qb-edL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XaY-4u-dVT"/>
                            <constraint firstItem="qUo-qb-edL" firstAttribute="top" secondItem="pFN-PX-toV" secondAttribute="bottom" constant="16" id="cQ7-3F-7vU"/>
                            <constraint firstItem="7p8-EJ-wv7" firstAttribute="top" secondItem="iqa-eu-i9s" secondAttribute="bottom" constant="41" id="eka-FQ-NWN">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstAttribute="leadingMargin" secondItem="Rag-gn-zp6" secondAttribute="leading" id="i3r-tc-rHe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7p8-EJ-wv7" secondAttribute="bottom" id="kkQ-vZ-mAU"/>
                            <constraint firstItem="jAn-UA-pqa" firstAttribute="top" secondItem="Rag-gn-zp6" secondAttribute="bottom" constant="-3" id="mpe-hg-FmO">
                                <variation key="widthClass=compact" constant="11.5"/>
                            </constraint>
                            <constraint firstItem="Rag-gn-zp6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="pNT-7o-NvS">
                                <variation key="widthClass=compact" constant="54"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pFN-PX-toV"/>
                                <exclude reference="qUo-qb-edL"/>
                                <exclude reference="KT4-jC-aPd"/>
                                <exclude reference="jAn-UA-pqa"/>
                                <exclude reference="iqa-eu-i9s"/>
                                <exclude reference="Rag-gn-zp6"/>
                                <exclude reference="7p8-EJ-wv7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="kkQ-vZ-mAU"/>
                                <exclude reference="Isz-Ux-aFJ"/>
                                <exclude reference="KWm-S7-oRg"/>
                                <exclude reference="Lqs-H3-J5z"/>
                                <exclude reference="Qva-Pn-qhM"/>
                                <exclude reference="XaY-4u-dVT"/>
                                <exclude reference="cQ7-3F-7vU"/>
                                <exclude reference="i3r-tc-rHe"/>
                                <exclude reference="pNT-7o-NvS"/>
                                <exclude reference="6Uv-6g-hbQ"/>
                                <exclude reference="Fow-ct-CIZ"/>
                                <exclude reference="S3H-i5-XZf"/>
                                <exclude reference="Iar-Hv-UuW"/>
                                <exclude reference="mpe-hg-FmO"/>
                                <exclude reference="KsO-N4-4M6"/>
                                <exclude reference="Orc-1t-Mfh"/>
                                <exclude reference="eka-FQ-NWN"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="pFN-PX-toV"/>
                                <include reference="qUo-qb-edL"/>
                                <include reference="KT4-jC-aPd"/>
                                <include reference="jAn-UA-pqa"/>
                                <include reference="iqa-eu-i9s"/>
                                <include reference="Rag-gn-zp6"/>
                                <include reference="7p8-EJ-wv7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="kkQ-vZ-mAU"/>
                                <include reference="Isz-Ux-aFJ"/>
                                <include reference="KWm-S7-oRg"/>
                                <include reference="Lqs-H3-J5z"/>
                                <include reference="Qva-Pn-qhM"/>
                                <include reference="XaY-4u-dVT"/>
                                <include reference="cQ7-3F-7vU"/>
                                <include reference="i3r-tc-rHe"/>
                                <include reference="pNT-7o-NvS"/>
                                <include reference="6Uv-6g-hbQ"/>
                                <include reference="Fow-ct-CIZ"/>
                                <include reference="S3H-i5-XZf"/>
                                <include reference="Iar-Hv-UuW"/>
                                <include reference="mpe-hg-FmO"/>
                                <include reference="KsO-N4-4M6"/>
                                <include reference="Orc-1t-Mfh"/>
                                <include reference="eka-FQ-NWN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="Rag-gn-zp6" id="Bh9-ms-glD"/>
                        <outlet property="cityTextField" destination="pFN-PX-toV" id="ir2-8a-9ul"/>
                        <outlet property="desLabel" destination="TcM-uQ-GN4" id="AjS-DJ-VS1"/>
                        <outlet property="myColletionView" destination="y1C-Mi-G83" id="Yb4-K3-eBR"/>
                        <outlet property="pm25Label" destination="alX-Q4-3pW" id="Hu9-QX-gLX"/>
                        <outlet property="qualityLabel" destination="PQk-B4-Ceb" id="eDR-Vb-pl9"/>
                        <outlet property="tempLabel" destination="iqa-eu-i9s" id="rsY-og-ugM"/>
                        <outlet property="weatherLabel" destination="jAn-UA-pqa" id="OtO-b6-kez"/>
                        <outlet property="windDirectLabel" destination="WW5-po-sO2" id="eXC-pe-dTX"/>
                        <outlet property="windPowerLabel" destination="nMn-Ae-55a" id="gns-Xv-PRW"/>
                        <outlet property="windSpeedLabel" destination="igH-pk-auu" id="rkq-7P-cUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1386" y="-378"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" width="265" height="229"/>
    </resources>
</document>
